PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ankit
DB_NAME=pda
SESSION_SECRET=abcd1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM=your_email@gmail.com
FRONTEND_URL=http://localhost:5173